package layouts

import (
	"github.com/DeepAung/gradient/website-server/modules/types"
	"github.com/DeepAung/gradient/website-server/views/components"
)

// <div class="form-control">
// <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
// </div>
templ WithNav(user types.User, errMsg []string) {
	@Simple() {
		<div class="navbar bg-base-100 px-8 py-3">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl" href="/home">Gradient</a>
			</div>
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost flex items-center gap-3">
					<p>{ user.Username }</p>
					<div class="avatar">
						<div class={ "w-10 rounded-full", templ.KV("bg-neutral", user.PictureUrl=="" ) }>
							if user.PictureUrl != "" {
								<img alt="Tailwind CSS Navbar component" src={ user.PictureUrl }/>
							}
						</div>
					</div>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
					<li><a href="/profile">Profile</a></li>
					<li><a hx-post="/api/auth/signout">Sign Out</a></li>
				</ul>
			</div>
		</div>
		<div id="alerts" hx-swap-oob="true" class="toast">
			for _, msg := range errMsg {
				@components.AlertError(msg)
			}
		</div>
		{ children... }
	}
}
