package pages

import (
	"github.com/DeepAung/gradient/website-server/modules/types"
	"github.com/DeepAung/gradient/website-server/views/components"
	"github.com/DeepAung/gradient/website-server/views/layouts"
)

templ Home(user types.User) {
	@layouts.WithNav(user, nil) {
		<div class="overflow-x-auto mx-4 mt-4">
			<form
				id="tasks-form"
				x-data="{ page: 1, maxPage: Infinity }"
				x-init="$watch('page', () => htmx.trigger('#tasks-form', 'getTasks'))"
				@set-max-page.camel="maxPage = page;"
				hx-trigger="load, getTasks"
				hx-post="/api/tasks"
				hx-target="#task-table-container"
				class="space-y-3"
			>
				<label class="input input-bordered flex items-center gap-2">
					<input @keyup.debounce.500ms="maxPage = Infinity; htmx.trigger('#tasks-form', 'getTasks')" type="text" class="grow" placeholder="Search" name="search"/>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="h-4 w-4 opacity-70"
					>
						<path
							fill-rule="evenodd"
							d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
							clip-rule="evenodd"
						></path>
					</svg>
					<div class="mx-4 flex items-center gap-2">
						<input @click="maxPage = Infinity; htmx.trigger('#tasks-form', 'getTasks')" type="checkbox" class="checkbox" name="only_completed"/>
						<span>Only Completed</span>
					</div>
				</label>
				<input x-ref="page" id="page" type="number" class="hidden" name="page" :value="page"/>
				<div id="task-table-container">
					@components.TasksTable(nil)
				</div>
				<div class="join flex flex-row items-center justify-center">
					<button @click.prevent="page = Math.max(1, page - 1)" class="join-item btn">«</button>
					<button @click.prevent="" class="join-item btn">Page <span x-text="page"></span></button>
					<button @click.prevent="page = Math.min(page + 1, maxPage)" class="join-item btn">»</button>
				</div>
			</form>
		</div>
	}
}
