package pages

import (
	"github.com/DeepAung/gradient/website-server/modules/types"
	"github.com/DeepAung/gradient/website-server/views/layouts"
)

templ Profile(user types.User) {
	@layouts.WithNav(user, nil) {
		<div class="p-4 max-w-[30rem] h-min m-auto space-y-4">
			<form
				hx-put="/api/users"
				hx-encoding="multipart/form-data"
				class="space-y-4 flex flex-col items-center"
			>
				<h2 class="text-2xl text-center font-bold">Profile</h2>
				<p id="error-text" class="text-error font-bold whitespace-pre-line"></p>
				<img src={ user.PictureUrl } alt="user image"/>
				<div x-data="" class="join w-full">
					<input id="file-input" x-ref="fileInput" type="file" name="picture" class="join-item file-input file-input-bordered w-full"/>
					<input @click="$refs.fileInput.value = ''" type="button" class="join-item btn btn-warning" value="Reset"/>
				</div>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="h-4 w-4 opacity-70"
					>
						<path
							d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
						></path>
						<path
							d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
						></path>
					</svg>
					<p class="font-semibold">{ user.Email }</p>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="h-4 w-4 opacity-70"
					>
						<path
							d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
						></path>
					</svg>
					<input type="text" class="grow" placeholder="Username" value={ user.Username } name="username"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
						<path
							fill-rule="evenodd"
							d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
							clip-rule="evenodd"
						></path>
					</svg>
					<input type="password" class="grow" placeholder="Current Password" name="current_password"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
						<path
							fill-rule="evenodd"
							d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
							clip-rule="evenodd"
						></path>
					</svg>
					<input type="password" class="grow" placeholder="New Password" name="new_password"/>
				</label>
				<input type="submit" class="btn btn-neutral w-full" value="Update"/>
			</form>
			<button hx-confirm="Are you sure you want to delete this account?" hx-delete="/api/users" class="btn btn-error mx-auto">Delete Account</button>
		</div>
	}
}
