package components

import (
	"fmt"
	"github.com/DeepAung/gradient/public-server/modules/types"
)

templ TasksTable(tasks []types.Task) {
	<table x-data="" class="table">
		<!-- head -->
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Solved</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			for _, task := range tasks {
				<tr @click={ fmt.Sprintf("window.location.replace('/tasks/%d')", task.Id) } class="hover cursor-pointer">
					<th>{ fmt.Sprint(task.Id) }</th>
					<td>{ task.DisplayName }</td>
					<td>{ fmt.Sprint(task.SolvedNumber) }</td>
					<td>{ fmt.Sprint(task.Score) }</td>
				</tr>
			}
		</tbody>
	</table>
}
